{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "shakudo.onmicrosoft.com",
        "TenantId": "1823be1a-4cd0-408b-a9ee-45cbfc03ce58",
        "ClientId": "d0724d85-d151-434e-abb9-74e7bd4ea93d",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath ": "/signout-callback-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
